.section {
  margin-block: 8vh;
  padding: 8rem 6rem;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row1 {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.row2 {
  margin-top: 50px;
  padding: 50px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  gap: 30px;
  background: url('../../assets/ServicesPreview.png') var(--black) no-repeat;
  background-position: center right;
  position: relative;
  overflow: hidden;
}

.row2::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, var(--black) 30%, transparent);
}

.row2 h3 {
  font-size: 4rem;
  color: #fff;
  max-width: 400px;
}

.row2 a {
  box-shadow: 5px 5px #ff9b004d;
}

.row2 h3,
.row2 a {
  z-index: 2;
}

@media screen and (max-width: 1024px) {
  .row1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .row1 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 574px) {
  .section {
    padding: 3rem 2rem;
  }

  .row1 {
    margin-top: 4rem;
  }

  .row2 h3 {
    font-size: 2.5rem;
    max-width: initial;
  }
}