.section {
  padding: 10rem 4rem;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  position: relative;
}

.card {
  padding: 4rem;
  border: 1px solid #0000004d;
  border-radius: 1.2rem;
  box-shadow: 0 4px #0003;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.boxIcon {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: var(--color-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxIcon img {
  width: 35px;
}

.cardTitle {
  font-size: 2.4rem;
  font-weight: 600;
}

.background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  user-select: none;
}

.background img {
  width: 60vw;
}

@media screen and (max-width: 1024px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .row {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 574px) {
  .section {
    padding: 8rem 2rem;
  }

  .row {
    margin-top: 4rem;
  }

  .card {
    padding: 4rem 2rem;
    align-items: initial;
    text-align: initial;
  }
}